Elections.Server/Elections.Server.Handler/Views/RecordView.xaml

<UserControl x:Class="Elections.Server.Handler.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="538" Height="260" >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="538" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="25,38,0,0" VerticalAlignment="Top" Width="115">
                <Image/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="212,38,0,0" VerticalAlignment="Top" Width="115">
                <Image/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="398,38,0,0" VerticalAlignment="Top" Width="115">
                <Image/>
            </Border>
            <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="138"/>
            <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold"/>
            <Label Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="212,158,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="398,158,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
            <Label BorderBrush="Black" BorderThickness="1" Content="Label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Width="115" Height="54" FontWeight="Bold" FontSize="20"/>
            <Label BorderBrush="Black" BorderThickness="1" Content="Label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="212,189,0,0" VerticalAlignment="Top" Width="115" Height="54" FontWeight="Bold" FontSize="20"/>
            <Label BorderBrush="Black" BorderThickness="1" Content="Label" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="398,189,0,0" VerticalAlignment="Top" Width="115" Height="54" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
