Elections.Server/Elections.Server.Handler/Views/RecordView.xaml

<UserControl x:Class="Elections.Server.Handler.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="270" Height="416" >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="270" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                <Image/>
            </Border>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,42,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,74,0,0" VerticalAlignment="Top" Width="145"/>

            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="100">
                <Image/>
            </Border>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="114,172,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,204,0,0" VerticalAlignment="Top" Width="145"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,280,0,0" VerticalAlignment="Top" Width="100">
                <Image/>
            </Border>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,280,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,312,0,0" VerticalAlignment="Top" Width="145"/>
            <Label BorderBrush="SteelBlue" BorderThickness="0,0,1,1" Content="Label" HorizontalAlignment="Left" Margin="115,344,0,0" VerticalAlignment="Top" Width="145"/>


        </Grid>
    </Border>
</UserControl>
