Elections.Server/Elections.Server.Handler/Views/StudentView.xaml

<UserControl x:Class="Elections.Server.Handler.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             Height="416" Width="268">

    <Border BorderBrush="Black" BorderThickness="1">
        
        <Grid x:Name="ContentGrid" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="268">
            <Border HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Name="Number" Watermark="Ingrese Número..." BorderBrush="SteelBlue" BorderThickness="0,0,0,1" Text="{Binding Number}"/>
            </Border>
            
            <Border HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Watermark="Ingrese Identidad..." BorderBrush="SteelBlue" BorderThickness="0,0,0,1" Text="{Binding FirstName}"/>
            </Border>

            <Border HorizontalAlignment="Left" Height="26" Margin="10,82,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Watermark="Ingrese Primer Nombre..." BorderBrush="SteelBlue" BorderThickness="0,0,0,1"/>            
            </Border>

            <Border HorizontalAlignment="Left" Height="26" Margin="10,118,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Watermark="Ingrese Segundo Nombre..."  BorderBrush="SteelBlue" BorderThickness="0,0,0,1"/>
            </Border>

            <Border HorizontalAlignment="Left" Height="26" Margin="10,154,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Watermark="Ingrese Primer Apellido..."  BorderBrush="SteelBlue" BorderThickness="0,0,0,1"/>
            </Border>

            <Border HorizontalAlignment="Left" Height="26" Margin="10,190,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkTextBox Watermark="Ingrese Segundo Apellido..." BorderBrush="SteelBlue" BorderThickness="0,0,0,1"/>
            </Border>
            
            <Border HorizontalAlignment="Left" Height="26" Margin="10,226,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkComboBox Watermark="Sexo..." BorderBrush="SteelBlue" BorderThickness="1,1,1,1"/>
            </Border>
            
            <Border HorizontalAlignment="Left" Height="26" Margin="10,262,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkComboBox Watermark="Grado..." BorderBrush="SteelBlue" BorderThickness="1,1,1,1"/>
            </Border>

            <Border HorizontalAlignment="Left" Height="26" Margin="10,298,0,0" VerticalAlignment="Top" Width="248">
                <xctk:WatermarkComboBox Watermark="Sección..." BorderBrush="SteelBlue" BorderThickness="1,1,1,1"/>
            </Border>

            <Button Content="Guardar" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="248" Height="26">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Save">
                            <cal:Parameter Value="{Binding ElementName=ContentGrid}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="248" Height="26"/>
        </Grid>
    </Border>


</UserControl>
